----------------- Options ---------------
                 CropSize: 224                           
           DIRE_modelpath: ./weights/preprocessing/lsun_bedroom.pt
          LGrad_modelpath: ./weights/preprocessing/karras2019stylegan-bedrooms-256x256_discriminator.pth
            LNP_modelpath: ./weights/preprocessing/sidd_rgb.pth
               batch_size: 1                             	[default: 64]
                 blur_sig: 1.0                           
            detect_method: Fusing                        	[default: CNNSpot]
                  isTrain: False                         	[default: None]
                    isVal: False                         	[default: None]
               jpg_method: pil                           
                 jpg_qual: 95                            
                 loadSize: 256                           
               model_path: ./checkpoints/Fusing_LDM/model_epoch_best.pth	[default: ./weights/classifier/CNNSpot.pth]
                  no_crop: True                          	[default: False]
                  no_flip: False                         
                no_resize: True                          	[default: False]
               noise_type: blur                          	[default: None]
              results_dir: ./results/Fusing              	[default: None]
                rz_interp: bilinear                      
----------------- End -------------------
